<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="/css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="/js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-left-nav pull-left" href="/index.html" data-transition="slide-out"></a>
      <h1 class="title">Tab Bars</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">

      <p class="content-padded">Here's an example of tab bars. Use push.js to actually change content.</p>

      <nav class="bar bar-tab">
        <a class="tab-item active" href="#">
          <span class="icon icon-home"></span>
          <span class="tab-label">Home</span>
        </a>
        <a class="tab-item" href="#">
          <span class="icon icon-person"></span>
          <span class="tab-label">Profile</span>
        </a>
        <a class="tab-item" href="#">
          <span class="icon icon-star-filled"></span>
          <span class="tab-label">Favorites</span>
        </a>
        <a class="tab-item" href="#">
          <span class="icon icon-search"></span>
          <span class="tab-label">Search</span>
        </a>
        <a class="tab-item" href="#">
          <span class="icon icon-gear"></span>
          <span class="tab-label">Settings</span>
        </a>
      </nav>
    </div>

  </body>
</html>
