<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratchet template page</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="/css/ratchet.css" rel="stylesheet">

    <!-- Optionally, include either the iOS or Android theme -->
    <link href="/css/ratchet-theme-ios.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="/js/ratchet.js"></script>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a class="icon icon-gear pull-right" href="#settingsModal"></a>
      <h1 class="title">Ratchet</h1>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <div class="content-padded">
        <h3>Ratchet Example App</h3>
        <p>Use this Ratchet mobile app template to build web apps that feel native.</p>
      </div>
      <div class="card">
        <ul class="table-view">
          <li class="table-view-cell">
            <a class="push-right" href="examples/typography.html" data-transition="slide-in">
              <strong>Typography</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="examples/tab-bar.html" data-transition="slide-in">
              <strong>Tab Bars</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="examples/block-buttons.html" data-transition="slide-in">
              <strong>Block Buttons</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="examples/form.html" data-transition="slide-in">
              <strong>Form Example</strong>
            </a>
          </li>
          <li class="table-view-cell">
            <a class="push-right" href="examples/slider.html" data-transition="slide-in">
              <strong>Slider Example</strong>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#settingsModal"></a>
        <h1 class="title">Settings Example</h1>
      </header>

      <div class="content">
        <form class="input-group">
          <input type="text" placeholder="Full name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Username">
        </form>

        <h5 class="content-padded">App settings</h5>

        <ul class="table-view">
          <li class="table-view-cell media">
            <span class="media-object pull-left icon icon-sound"></span>
            <div class="media-body">
              Enable sounds
            </div>
            <div class="toggle">
              <div class="toggle-handle"></div>
            </div>
          </li>
          <li class="table-view-cell media">
            <span class="media-object pull-left icon icon-person"></span>
            <div class="media-body">
              Parental controls
            </div>
            <div class="toggle">
              <div class="toggle-handle"></div>
            </div>
          </li>
        </ul>
        <div class="content-padded">
          <button class="btn btn-positive btn-block">Save settings</button>
        </div>
      </div>
    </div>

  </body>
</html>
